# --------------------------------------------------------------------------------
# Miscellaneous
# --------------------------------------------------------------------------------

# Print a message - a line with stars
function(message_print_line)
    message(STATUS "****************************************************************************************************")
endfunction()

# Print a message - project informations
function(message_print_project_informations)
    get_target_property(MY_COMPILE_OPTIONS ${MAIN_TARGET_NAME} COMPILE_OPTIONS)
    get_directory_property(MY_MAIN_COMPILE_OPTIONS DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} COMPILE_OPTIONS)
    
    get_target_property(MY_LINK_OPTIONS ${MAIN_TARGET_NAME} LINK_OPTIONS)
    get_directory_property(MY_MAIN_LINK_OPTIONS DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} LINK_OPTIONS)

    message_print_line()
    message(STATUS "Organization:    " ${ORGANIZATION_NAME})
    message(STATUS "Project name:    " ${PROJECT_NAME})
    message(STATUS "Project version: " ${PROJECT_VERSION})
    message_print_line()
    message(STATUS "CMake version:               " ${CMAKE_VERSION})
    message(STATUS "System name:                 " ${CMAKE_SYSTEM_NAME})
    message(STATUS "System version:              " ${CMAKE_SYSTEM_VERSION})
    message(STATUS "System processor:            " ${CMAKE_SYSTEM_PROCESSOR})
    message(STATUS "Compiler:                    " ${CMAKE_CXX_COMPILER_ID})
    message(STATUS "Compiler version:            " ${CMAKE_CXX_COMPILER_VERSION})
    message(STATUS "Compiler flags (defaults):   " ${CMAKE_CXX_FLAGS})
    message(STATUS "Compiler options (defaults): " ${MY_MAIN_COMPILE_OPTIONS})
    message(STATUS "Compiler options (target):   " ${MY_COMPILE_OPTIONS})
    message(STATUS "Linker flags:                " ${CMAKE_EXE_LINKER_FLAGS})
    message(STATUS "Linker options (defaults):   " ${MY_MAIN_LINK_OPTIONS})
    message(STATUS "Linker options (target):     " ${MY_LINK_OPTIONS})

    if(CMAKE_CXX_CLANG_TIDY)
    message(STATUS "Clang-tidy flags:            " ${CMAKE_CXX_CLANG_TIDY})
    endif()

    message_print_line()
    message(STATUS "Binary dir: " ${CMAKE_BINARY_DIR})
    message(STATUS "Source dir: " ${CMAKE_SOURCE_DIR})
    message_print_line()
endfunction()

# Install the project_info header file
function(install_project_info_header)
    set(header_content "/**\n"
                       " * \\file projectInfo.h\n"
                       " * \n"
                       " * \\brief Default project version/configuration file\n"
                       " * \\note This file ist automatically generated by cmake.\n"
                       " */\n"
                       " \n"
                       "#ifndef VES269_PROJECT_INFO_H\n"
                       "#define VES269_PROJECT_INFO_H\n"
                       "\n"
                       "#include <cstring>\n"
                       "\n"
                       "namespace ves269\n"
                       "{\n"
                       "    /// Project name\n"
	                   "    static const std::string kProjectName = \"${PROJECT_NAME}\"\;\n"
	                   "    /// Prject description\n"
	                   "    static const std::string kProjectDescription = \"${PROJECT_DESCRIPTION}\"\;\n"
	                   "    /// Organization name\n"
	                   "    static const std::string kOrganizationName = \"${ORGANIZATION_NAME}\"\;\n"
                       "    /// Homepage url\n"
                       "    static const std::string kHomepageUrl = \"${PROJECT_HOMEPAGE_URL}\"\;\n"
	                   "    /// Full project version number\n"
	                   "    static const std::string kProjectVersion = \"${PROJECT_VERSION}\"\;\n"
	                   "    /// First version number\n"
	                   "    static const int kProjectVersionMajor = ${PROJECT_VERSION_MAJOR}\;\n"
	                   "    /// Second version number\n"
	                   "    static const int kProjectVersionMinor = ${PROJECT_VERSION_MINOR}\;\n"
	                   "    /// Third version number\n"
	                   "    static const int kProjectVersionPatch = ${PROJECT_VERSION_PATCH}\;\n"
	                   "    /// Fourth version number\n"
	                   "    static const int kProjectVersionTweak = ${PROJECT_VERSION_TWEAK}\;\n"
                       "}// namespace ba\n"
                       "\n"
                       "#endif// !VES269_PROJECT_INFO_H\n")

    file(WRITE "${CMAKE_SOURCE_DIR}/src/projectInfo.h" ${header_content})
    #file(WRITE "${CMAKE_SOURCE_DIR}/inc/projectInfo" ${header_content})
    file(WRITE "${CMAKE_SOURCE_DIR}/inc/projectInfo" "#include \"../src/projectInfo.h\"")
    
endfunction()